== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

bundle exec rspec spec                              // All tests
bundle exec rspec spec/models                       // All tests in the models folder
bundle exec rspec spec/models/bases_spec.rb         // Run single test file

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
